# VideoRotator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/work/airz/: Controller.kt  Encoder.kt  Main.kt  OSDetect.kt
src/main/resources/: main.fxml
