buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.2.61'
    ext.kotlin_coroutines_version = '0.22.5'
    ext.javacv_platform_version = '1.4.1'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath "org.openjfx:javafx-plugin:0.0.5"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'com.github.johnrengelman.shadow'

group 'VideoRotator'
version '1.0-SNAPSHOT'

mainClassName = 'work.airz.MainKt'

applicationDefaultJvmArgs = ["-Djavacpp.platform=macosx-x86_64"]


javafx {
    modules = [ 'javafx.controls' ,'javafx.fxml']
    version = "11.0.+"
}


sourceSets {
    main.java.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.0'
    compile "net.bramp.ffmpeg:ffmpeg:0.6.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


jar {
    manifest {
        attributes 'Main-Class': 'work.airz.MainKt'
    }
}
