buildscript {
    ext.kotlin_version = '1.2.61'
    ext.kotlin_coroutines_version = '0.22.5'
    ext.javacv_platform_version = '1.4.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

group 'VideoRotator'
version '1.0-SNAPSHOT'

mainClassName = 'work.airz.MainKt'

applicationDefaultJvmArgs = ["-Djavacpp.platform=macosx-x86_64"]

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.0'
    implementation "net.bramp.ffmpeg:ffmpeg:0.6.2"
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'work.airz.MainKt'
    }
    from configurations.compile
            .collect { it.isDirectory() ? it : zipTree(it) }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

distributions {
    main {
    }
}